.profle-container{
    display: flex;
    width: 100vw;
    // height: 100vh;
    // align-items: center;
    // justify-content: center;
   background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    .left{
        display: flex;
        // align-items: center;
        // justify-content: center;
        flex-direction: column;
        width: 25vw;
        height: 100vh;
        // background-color: goldenrod;
        padding: 20px;
        margin-top: 80px;
                 
        .image{
          
            img{
                width: 140px;
                height: 140px;
                border-radius: 999px;
                border: 2px solid black;
            }
        }

        .seller-details{
            display: flex;
            // align-items: center;
            justify-content: center;
            flex-direction: column;
            // margin-top: 25px;
            // padding: 20px ;
            gap: 10px;
            color: rgb(0, 0, 0);
            
        .name{
            font-size: 23px;
            font-weight: bold;
            margin-top: 20px;
        }

        .username{
            font-size: 17px;
        }

        .description{
            font-size: 17px;
            // margin-top: 25px;
            // color: white;
        }

        .contac-detail{
            display: flex;
            // align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
            // margin-bottom: 10px;
            
        .contact-email{
            width: 100%;
            display: flex;
            align-items: center;
            // justify-content: center;
            gap: 2px;
            color: rgb(0, 0, 0);
            margin-top: 8px;
        }

        }

      
    }
    .buttons-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 5px;
        margin-top: 30px;

        button{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            // margin-top: 50px;
            background-color: rgb(111, 74, 13);
            
            
            &:hover {
                background-color: rgba(149, 95, 24, 0.992);
                cursor: pointer;
            }
        }

        .logout {

            &:hover {
                background-color: rgba(235, 41, 41, 0.992);
                cursor: pointer;
            }
        }
    }
   


    }

    .right{
        display: flex;
        align-items: center;
        // justify-content: center;
        flex-direction: column;
        width: 75vw;
        // height: 100vh;
        margin-top: 80px;
        // background-color: rgb(85, 218, 32);

        .top{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 73vw;
            height: 100px;
            // background-color: gray;
            // margin-bottom: 440px;

            p{
                display: flex;
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-weight: bold;
                margin-left: 60vw;
                text-decoration: none;

                &:hover {
                    color: rgb(133, 89, 17);
                    cursor: pointer;
                }

            }
            .Add-card {
                display: flex;
                width: 45px;
                height: 45px;
                background-color: rgb(133, 89, 17);
                // margin-top: 120px;
                margin-left: 20px;
    
                .add {
                    // margin-top: 18px;
                    display: flex;
                    color: rgb(255, 255, 255);
                    font-size: 45px;
                    // float: right;
                    // line-height: 60px;
                    // margin-right: 40px;
                    cursor: pointer;
                    // display: none;
                }
            }
        }

        .bottom{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-auto-flow: row;
        grid-gap: 40px;
        align-items: center;
        justify-content: center;
        width: 68vw;
        margin-bottom: 50px;
        // height: 450px;
        color: rgb(0, 0, 0);
        // flex-direction: column;
        // background-color: rgb(47, 206, 255);
 
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 280px;
            // background-color: white;
            border: 1px solid rgb(0, 0, 0);
            margin-bottom: 10px;
            border-radius: 8px;
            // margin-bottom: 150px;
            flex-direction: column;

            &:hover{
                scale: 1.05;
                cursor: pointer;
                transition: all ease-in-out;
                box-shadow: rgba(255, 255, 255, 0.256) 0px 0px 0px 1px, rgba(221, 232, 255, 0.223) 0px 1px 1px -0.5px, rgba(255, 255, 255, 0.1) 0px 3px 3px -1.5px, rgba(255, 255, 255, 0.3) 0px 6px 6px -3px, rgba(252, 252, 252, 0) 0px 12px 12px -6px, rgba(255, 255, 255, 0.04) 0px 24px 24px -12px;
            }

            img{
                width: 250px;
                height: 235px;
                border-radius: 8px 8px 0 0;
            }

            P {
                font-weight: bold;
                font-size: 22px;
                padding-top: 10px;
                margin-bottom: 10px;
                // color: rgb(255, 255, 255);
              
            }
        }

      }
       
    }
}