.home-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    // height: 100vh;
    align-items: center;
    // justify-content: center;
    background-image: linear-gradient(rgba(110, 107, 107, 0.5), rgba(0, 0, 0, 0.5)), url("../../Image/background_1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .heder{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 40vh;
        color: white;
        flex-direction: column;
        // background-color: greenyellow;
        margin-top: 60px;

        h1{
            font-size: 47px;
        }
        p{
            font-size: 25px;
        }

        .search{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 95%;
            // background-color: rgba(128, 128, 128, 0.505);
            font-size: 20px;

            input {
                background-color: rgba(128, 128, 128, 0.505);
                padding-left: 10px;
                color: black;
                margin: 10px;
                width: 300px;
                height: 35px;
                border-radius: 8px;
                border: none;
            }

            input::placeholder {
                color: rgb(37, 37, 37);
            }

            input:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

    .bottom{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-auto-flow: row;
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
        width: 68vw;
        margin-bottom: 50px;
        margin-top: 50px;
        // height: 450px;
        color: white;
        // flex-direction: column;
        // background-color: rgb(47, 206, 255);
 
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 280px;
            // background-color: white;
            border: 1px solid white;
            margin-bottom: 10px;
            border-radius: 8px;
            // margin-bottom: 150px;
            flex-direction: column;

            &:hover{
                scale: 1.05;
                cursor: pointer;
                transition: all ease-in-out;
                box-shadow: rgba(255, 255, 255, 0.256) 0px 0px 0px 1px, rgba(221, 232, 255, 0.223) 0px 1px 1px -0.5px, rgba(255, 255, 255, 0.1) 0px 3px 3px -1.5px, rgba(255, 255, 255, 0.3) 0px 6px 6px -3px, rgba(252, 252, 252, 0) 0px 12px 12px -6px, rgba(255, 255, 255, 0.04) 0px 24px 24px -12px;
            }

            img{
                width: 250px;
                height: 235px;
                border-radius: 8px 8px 0 0;
            }

            P {
                font-weight: bold;
                font-size: 22px;
                padding-top: 10px;
                margin-bottom: 10px;
                // color: rgb(255, 255, 255);
              
            }
        }

      }
}
